# Comment out the lines below to specify config options
# The values are programatically read via wf.raptoreum.javaraptoreumdrpcclient.config.RpcClientConfig.get()...

# Specifies the bitcoin core data folder
# core.dataFolder.path=/home/user/new-bitcoin-data-folder